---
title: >-
  Énergies renouvelables




url: "/fr/les-actus/2023-10-22-energies-renouvelables/"
slug: "energies-renouvelables"
aliases:
  - /../les-actus/2023-10-22-energies-renouvelables/
date: 2023-10-22T20:56:24+02:00
lastmod: 2024-09-30T11:24:55+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-22-energies-renouvelables/"
    path: "/posts/2023/2023-10-22-energies-renouvelables"
    file: "content/fr/posts/2023/2023-10-22-energies-renouvelables.html"
    slug: "energies-renouvelables"
  dates:
    created_at: 2023-10-22T20:48:17+02:00
    updated_at: 2024-09-30T11:24:55+02:00
    published_at: 2023-10-22T20:56:24+02:00
search:
  id: "bea7e604-c9c6-4c3c-9fda-066a245936ed"
  about_id: "af3c5ccb-d1be-4fce-b462-00b058207791"
  url: "/fr/les-actus/2023-10-22-energies-renouvelables/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Énergies renouvelables
  summary: >-
    <p>Elles sont une composante essentielle de la transition écologique vers un futur sans énergie fossile.</p>
  body: >-
    <p>  <br>Elles sont une composante essentielle de la transition écologique vers un futur sans énergie fossile. Elles englobent un ensemble de sources d'énergie naturelles et inépuisables, telles que le soleil, le vent, l'eau, la biomasse et la géothermie. L'utilisation de ces ressources offre de nombreux avantages à la fois sur le plan environnemental et économique. D'un point de vue environnemental, les énergies renouvelables émettent très peu ou pas du tout de gaz à effet de serre lors de leur production, contribuant ainsi à la réduction des émissions de carbone responsables du changement climatique. Elles minimisent également les pollutions de l'air et de l'eau par rapport aux énergies fossiles. Sur le plan économique, les énergies renouvelables créent des emplois locaux et leur coût de production est aujourd’hui moins coûteux que celui des énergies fossiles. L'installation de parcs éoliens, de centrales solaires et d'installations hydroélectriques crée des opportunités d'emploi dans les régions concernées. Leur déploiement à grande échelle représente une solution majeure afin de réduire drastiquement nos émissions de gaz à effet de serre. En parallèle du développement des énergies renouvelables, nous devons porter notre attention sur la sobriété afin de réduire notre consommation d'énergie. -- Le saviez-vous ? En 2022, environ 86% (soit 187 gigawatts) de la nouvelle capacité renouvelable installée avait un  coût inférieur  à la production d'électricité à partir de sources fossiles.</p>  <p>  </p>  <p>https://youtu.be/5eIqnUiyk0A?si=wd9rAnvazt_ZjgLE <br>Des énergies vertes pour demain - ARTE</p>  <p>   <br> 👉  «Comment enterrer les fossiles»: le poster de Vert sur les énergies ! (Vert le Média)? 👉  La course aux énergies renouvelables (Podcast France Culture) 👉  Découvrez des fournisseurs d'énergie engagés pour le renouvelable (L'écologie pour tous) 👉  Passer à 100% d’électricité renouvelable, c’est possible ? (Vidéo France Culture)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Les actus
    path: "/fr/les-actus/"
  - title: >-
      Énergies renouvelables

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-af3c5ccb-d1be-4fce-b462-00b058207791

image:
  id: "4f89fe46-788e-4641-8458-83dea1f66561"
  alt: ""




summary: >-
  <p>Elles sont une composante essentielle de la transition écologique vers un futur sans énergie fossile.</p>
header_cta:

posts_categories:
  - "action"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/les-actus/action/"
        path: "/posts_categories/action"
        slug: "action"
        file: "content/fr/posts_categories/action/_index.html"
        name: >-
          ACTION


contents_reading_time:
  seconds: 78
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Elles sont une composante essentielle de la transition écologique vers un futur sans énergie fossile. Elles englobent un ensemble de sources d'énergie naturelles et inépuisables, telles que le soleil, le vent, l'eau, la biomasse et la géothermie. L'utilisation de ces ressources offre de nombreux avantages à la fois sur le plan environnemental et économique.</p><p>D'un point de vue environnemental, les énergies renouvelables émettent très peu ou pas du tout de gaz à effet de serre lors de leur production, contribuant ainsi à la réduction des émissions de carbone responsables du changement climatique. Elles minimisent également les pollutions de l'air et de l'eau par rapport aux énergies fossiles.</p><p>Sur le plan économique, les énergies renouvelables créent des emplois locaux et leur coût de production est aujourd’hui moins coûteux que celui des énergies fossiles. L'installation de parcs éoliens, de centrales solaires et d'installations hydroélectriques crée des opportunités d'emploi dans les régions concernées. Leur déploiement à grande échelle représente une solution majeure afin de réduire drastiquement nos émissions de gaz à effet de serre.</p><p>En parallèle du développement des énergies renouvelables, nous devons porter notre attention sur la sobriété afin de réduire notre consommation d'énergie.</p><p><b>--<br><i>Le saviez-vous ?</i></b><i><br>En 2022, environ 86% (soit 187 gigawatts) de la nouvelle capacité renouvelable installée avait un <a href="https://www.irena.org/News/pressreleases/2023/Aug/Renewables-Competitiveness-Accelerates-Despite-Cost-Inflation-FR" target="_blank" rel="noreferrer">coût inférieur <span class="sr-only">(lien externe)</span></a> à la production d'électricité à partir de sources fossiles.</i></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/5eIqnUiyk0A?si=wd9rAnvazt_ZjgLE
      video_title: >-
        Des énergies vertes pour demain - ARTE
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/5eIqnUiyk0A" referrerpolicy="strict-origin-when-cross-origin" title="Des énergies vertes pour demain - ARTE"></iframe>
      video: 
        platform: "youtube"
        identifier: "5eIqnUiyk0A"
        title: >-
          Des énergies vertes pour demain - ARTE
        poster: >-
          https://img.youtube.com/vi/5eIqnUiyk0A/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/5eIqnUiyk0A
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/5eIqnUiyk0A?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/5eIqnUiyk0A" referrerpolicy="strict-origin-when-cross-origin" title="Des énergies vertes pour demain - ARTE"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p> 👉 <a href="https://posters.vert.eco/produit/energies-comment-enterrer-les-fossiles-poster-a-telecharger-en-pdf/" target="_blank" rel="noreferrer">«Comment enterrer les fossiles»: le poster de Vert sur les énergies ! (Vert le Média)? <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://www.radiofrance.fr/franceculture/podcasts/entendez-vous-l-eco/vers-une-filiere-europeenne-des-energies-renouvelables-1825345" target="_blank" rel="noreferrer">La course aux énergies renouvelables (Podcast France Culture) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://lecologiepourtous.fr/agir-climat-biodiversite-justice-sociale/#energie" target="_blank" rel="noreferrer">Découvrez des fournisseurs d'énergie engagés pour le renouvelable (L'écologie pour tous) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://youtu.be/unWqIPrFxms?si=DZcE8xf0OJ9AxjXH" target="_blank" rel="noreferrer">Passer à 100% d’électricité renouvelable, c’est possible ? (Vidéo France Culture) <span class="sr-only">(lien externe)</span></a></p>







---
