---
title: >-
  Migrations climatiques
subtitle: >-
  
bodyclass: >-
   
url: "/fr/les-actus/2023-10-23-migrations-climatiques/"
slug: "migrations-climatiques"
aliases:
  - /les-actus/2023-10-23-migrations-climatiques/
date: 2023-10-23T00:00:00+02:00
lastmod: 2024-09-30T11:25:04+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-23-migrations-climatiques/"
    path: "/posts/2023/2023-10-23-migrations-climatiques"
    file: "content/fr/posts/2023/2023-10-23-migrations-climatiques.html"
    slug: "migrations-climatiques"
  dates:
    created_at: 2023-10-23T09:04:25+02:00
    updated_at: 2024-09-30T11:25:04+02:00
    published_at: 2023-10-23T00:00:00+02:00
search:
  id: "376acff1-eeea-44ca-bc1b-e7435a227cc0"
  about_id: "b35fb3ac-63bb-47e4-ac0d-44d8d29b033f"
  url: "/fr/les-actus/2023-10-23-migrations-climatiques/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Migrations climatiques
  summary: >-
    <p>Les migrations climatiques sont devenues un enjeu mondial majeur en raison du changement climatique en cours. </p>
  body: >-
    <p>  <br>Les migrations climatiques sont devenues un enjeu mondial majeur en raison du changement climatique en cours. À mesure que le climat se modifie, de nombreuses régions du monde sont confrontées à des phénomènes météorologiques extrêmes, à la montée du niveau de la mer, à la désertification, à la dégradation des terres et à d'autres impacts environnementaux rendant parfois l’habitabilité de certains lieux impossible. Ces facteurs contribuent à déplacer des populations entières. Les migrations climatiques posent des défis humanitaires et socio-économiques importants. Les personnes déplacées sont souvent contraintes de quitter leur domicile en raison de la menace imminente pour leur vie et leurs moyens de subsistance. Elles sont vulnérables aux catastrophes naturelles et à la perte de leurs biens. De plus, elles peuvent se retrouver dans des conditions de déplacement prolongé, ce qui a des conséquences sur leur sécurité, leur santé, et leur bien-être. La lutte contre les migrations climatiques nécessite une action coordonnée à l'échelle internationale. Cela implique de réduire les émissions de gaz à effet de serre pour atténuer le changement climatique, d'adopter des mesures d'adaptation pour aider les communautés vulnérables à résister aux impacts, et de mettre en place des politiques pour gérer les déplacements de population de manière équitable et respectueuse des droits de l'homme. -- <br> Le saviez-vous ? <br> D’ici à 2050, le changement climatique risque de contraindre  216 millions de personnes à migrer à l’intérieur de leur pays.</p>  <p>  </p>  <p>https://youtu.be/focPP3q2ls4?si=dem_FM1moKarDS1N <br>143 millions de réfugiés climatiques d'ici 2050 ? - Brut</p>  <p>   <br>👉  Les migrants climatiques, nouvelles victimes du réchauffement climatique (Vidéo AFP) 👉  Réfugiés climatiques : vers des migrations massives ? François Gemenne (Podcast Greenletter Club) 👉  Vers une augmentation croissante du nombre de « réfugiés climatiques » (Oxfam France)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Les actus
    path: "/fr/les-actus/"
  - title: >-
      Migrations climatiques

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-b35fb3ac-63bb-47e4-ac0d-44d8d29b033f

image:
  id: "61c9dfc9-df85-4154-8611-28bf1a8623a3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Les migrations climatiques sont devenues un enjeu mondial majeur en raison du changement climatique en cours. </p>

header_cta:

posts_categories:
  - "vigilance"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/les-actus/vigilance/"
        path: "/posts_categories/vigilance"
        slug: "vigilance"
        file: "content/fr/posts_categories/vigilance/_index.html"
        name: >-
          VIGILANCE


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les migrations climatiques sont devenues un enjeu mondial majeur en raison du changement climatique en cours. À mesure que le climat se modifie, de nombreuses régions du monde sont confrontées à des phénomènes météorologiques extrêmes, à la montée du niveau de la mer, à la désertification, à la dégradation des terres et à d'autres impacts environnementaux rendant parfois l’habitabilité de certains lieux impossible. Ces facteurs contribuent à déplacer des populations entières.</p><p>Les migrations climatiques posent des défis humanitaires et socio-économiques importants. Les personnes déplacées sont souvent contraintes de quitter leur domicile en raison de la menace imminente pour leur vie et leurs moyens de subsistance. Elles sont vulnérables aux catastrophes naturelles et à la perte de leurs biens. De plus, elles peuvent se retrouver dans des conditions de déplacement prolongé, ce qui a des conséquences sur leur sécurité, leur santé, et leur bien-être.</p><p>La lutte contre les migrations climatiques nécessite une action coordonnée à l'échelle internationale. Cela implique de réduire les émissions de gaz à effet de serre pour atténuer le changement climatique, d'adopter des mesures d'adaptation pour aider les communautés vulnérables à résister aux impacts, et de mettre en place des politiques pour gérer les déplacements de population de manière équitable et respectueuse des droits de l'homme.</p><p><b><br></b></p><p><b>-- <br><i>Le saviez-vous ? <br></i></b><i>D’ici à 2050, le changement climatique risque de contraindre <a href="https://www.banquemondiale.org/fr/news/press-release/2021/09/13/climate-change-could-force-216-million-people-to-migrate-within-their-own-countries-by-2050" target="_blank" rel="noreferrer">216 millions de personnes à migrer à l’intérieur de leur pays. <span class="sr-only">(lien externe)</span></a></i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtu.be/focPP3q2ls4?si=dem_FM1moKarDS1N

      video_title: >-
        143 millions de réfugiés climatiques d'ici 2050 ? - Brut

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/focPP3q2ls4" referrerpolicy="strict-origin-when-cross-origin" title="143 millions de réfugiés climatiques d'ici 2050 ? - Brut"></iframe>
      video: 
        platform: "youtube"
        identifier: "focPP3q2ls4"
        title: >-
          143 millions de réfugiés climatiques d'ici 2050 ? - Brut
        poster: >-
          https://img.youtube.com/vi/focPP3q2ls4/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/focPP3q2ls4
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/focPP3q2ls4?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/focPP3q2ls4" referrerpolicy="strict-origin-when-cross-origin" title="143 millions de réfugiés climatiques d'ici 2050 ? - Brut"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>👉 <a href="https://youtu.be/2mqqqOqiVWg?si=nm1OvUjkGOLcIrdQ" target="_blank" rel="noreferrer">Les migrants climatiques, nouvelles victimes du réchauffement climatique (Vidéo AFP) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://podcast.ausha.co/greenletterclub/episode-07-refugies-climatiques-le-dereglement-du-climat-va-t-il-entrainer-des-migrations-massives-francois-gemen" target="_blank" rel="noreferrer">Réfugiés climatiques : vers des migrations massives ? François Gemenne (Podcast Greenletter Club) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://www.oxfamfrance.org/migrations/vers-une-augmentation-croissante-du-nombre-de-refugies-climatiques/" target="_blank" rel="noreferrer">Vers une augmentation croissante du nombre de « réfugiés climatiques » (Oxfam France) <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
