---
title: >-
  Timothée Parrique




url: "/fr/les-actus/2023-10-21-timothee-parrique/"
slug: "timothee-parrique"
date: 2023-10-21T18:04:53+02:00
lastmod: 2024-09-30T11:27:18+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-21-timothee-parrique/"
    path: "/posts/2023/2023-10-21-timothee-parrique"
    file: "content/fr/posts/2023/2023-10-21-timothee-parrique.html"
    slug: "timothee-parrique"
  dates:
    created_at: 2023-10-21T17:52:30+02:00
    updated_at: 2024-09-30T11:27:18+02:00
    published_at: 2023-10-21T18:04:53+02:00
search:
  id: "442fc556-64d2-485d-b03b-9e0f7645fdef"
  about_id: "e4f4788f-7e71-4da5-9c81-6059e68ce73c"
  url: "/fr/les-actus/2023-10-21-timothee-parrique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Timothée Parrique
  summary: >-
    <p>Timothée Parrique est un économiste français, chercheur à l'université de Lund en Suède, et auteur du livre “Ralentir ou périr”.</p>
  body: >-
    <p>  <br>Timothée Parrique est un économiste français qui exerce actuellement en tant que chercheur à l'Université de Lund, en Suède. En 2019, il a achevé sa thèse intitulée "The political economy of degrowth" et a publié “Ralentir ou périr” chez les éditions du Seuil en septembre 2022, plaidant en faveur de la décroissance.  Dans “Ralentir ou périr”, il remet en question l'une des idées reçues les plus répandues de notre époque : la quête incessante de croissance. Il démontre que cette obsession contemporaine pour l'accumulation entrave le progrès social et accélère la détérioration environnementale.</p>  <p>  </p>  <p>https://youtu.be/bcSvhhOOiug?si=5f4QirYd4o7pXPZG <br>Ralentir ou périr : à quoi ressemblerait une société post-croissance ? avec Timothée Parrique</p>  <p>   <br>👉  Découvrir son ouvrage "Ralentir ou Périr" 👉  L’utopie de la décroissance par Timothée Parrique (Vidéo TEDx Université Paris Dauphine) 👉  Timothée Parrique : le Dieu du stade décroissant (Y'A PLUS DE SAISONS)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Les actus
    path: "/fr/les-actus/"
  - title: >-
      Timothée Parrique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-e4f4788f-7e71-4da5-9c81-6059e68ce73c

image:
  id: "ff236348-80e0-4f7b-a970-f0ef68ce0e89"
  alt: ""




summary: >-
  <p>Timothée Parrique est un économiste français, chercheur à l'université de Lund en Suède, et auteur du livre “Ralentir ou périr”.</p>
header_cta:

posts_categories:
  - "citation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/les-actus/citation/"
        path: "/posts_categories/citation"
        slug: "citation"
        file: "content/fr/posts_categories/citation/_index.html"
        name: >-
          CITATION


contents_reading_time:
  seconds: 43
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Timothée Parrique est un économiste français qui exerce actuellement en tant que chercheur à l'Université de Lund, en Suède. En 2019, il a achevé sa thèse intitulée "The political economy of degrowth" et a publié “Ralentir ou périr” chez les éditions du Seuil en septembre 2022, plaidant en faveur de la décroissance. </p><p>Dans “Ralentir ou périr”, il remet en question l'une des idées reçues les plus répandues de notre époque : la quête incessante de croissance. Il démontre que cette obsession contemporaine pour l'accumulation entrave le progrès social et accélère la détérioration environnementale.</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/bcSvhhOOiug?si=5f4QirYd4o7pXPZG
      video_title: >-
        Ralentir ou périr : à quoi ressemblerait une société post-croissance ? avec Timothée Parrique
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/bcSvhhOOiug" referrerpolicy="strict-origin-when-cross-origin" title="Ralentir ou périr : à quoi ressemblerait une société post-croissance ? avec Timothée Parrique"></iframe>
      video: 
        platform: "youtube"
        identifier: "bcSvhhOOiug"
        title: >-
          Ralentir ou périr : à quoi ressemblerait une société post-croissance ? avec Timothée Parrique
        poster: >-
          https://img.youtube.com/vi/bcSvhhOOiug/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/bcSvhhOOiug
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/bcSvhhOOiug?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/bcSvhhOOiug" referrerpolicy="strict-origin-when-cross-origin" title="Ralentir ou périr : à quoi ressemblerait une société post-croissance ? avec Timothée Parrique"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>👉 <a href="https://www.seuil.com/ouvrage/ralentir-ou-perir-timothee-parrique/9782021508093" target="_blank" rel="noreferrer">Découvrir son ouvrage "Ralentir ou Périr" <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://youtu.be/Gfulzow1LGU?si=lxL8Dd3Rn5UnHtZa&t=15" target="_blank" rel="noreferrer">L’utopie de la décroissance par Timothée Parrique (Vidéo TEDx Université Paris Dauphine) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://youtu.be/qf0pKjmpe3g?si=2uTIJWfZKMMpxGlB" target="_blank" rel="noreferrer">Timothée Parrique : le Dieu du stade décroissant (Y'A PLUS DE SAISONS) <span class="sr-only">(lien externe)</span></a></p>







---
