---
title: >-
  Fatima Ouassak




url: "/fr/les-actus/2023-10-19-fatima-ouassak/"
slug: "fatima-ouassak"
aliases:
  - /les-actus/2023-10-19-fatima-ouassak/
  - /fr/les-actus/2023-10-21-jane-goodall-1/
  - /les-actus/2023-10-22-jane-goodall-1/
  - /les-actus/2023-10-21-jane-goodall-1/
  - /les-actus/2023-10-22-fatima-ouassak/
date: 2023-10-19T00:00:00+02:00
lastmod: 2024-09-30T11:26:55+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-19-fatima-ouassak/"
    path: "/posts/2023/2023-10-19-fatima-ouassak"
    file: "content/fr/posts/2023/2023-10-19-fatima-ouassak.html"
    slug: "fatima-ouassak"
  dates:
    created_at: 2023-10-21T17:46:27+02:00
    updated_at: 2024-09-30T11:26:55+02:00
    published_at: 2023-10-19T00:00:00+02:00
search:
  id: "18c81571-ccec-472c-a107-a04206b3970b"
  about_id: "d91181de-ff0a-4a94-82dc-da505a68760a"
  url: "/fr/les-actus/2023-10-19-fatima-ouassak/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Fatima Ouassak
  summary: >-
    <p>Fatima Ouassak est une essayiste, conférencière, consultante en politiques publiques et militante française engagée pour l'écologie, le féminisme et la lutte contre le racisme. </p>
  body: >-
    <p>  <br>Fatima Ouassak est une essayiste, conférencière, consultante en politiques publiques et militante française engagée dans les domaines de l'écologie, du féminisme et de la lutte contre le racisme.  Elle est l'une des cofondatrices du collectif Front de mères, un syndicat de parents d'élèves engagé en faveur d'une plus grande équité sociale dans les quartiers défavorisés. Elle préside également le Réseau Classe Genre Race, une organisation luttant contre les discriminations subies par les femmes issues de l'immigration postcoloniale.  En 2021, son livre intitulé "La puissance des mères" a été récompensé par le prix du public de l'essai féministe. En 2023, elle a publié son second livre intitulé “Pour une écologie pirate” abordant la question de l’équité et de la participation des classes populaires dans la co-création d’un mouvement écologiste.</p>  <p>  </p>  <p>https://youtu.be/GffZtcHvxCs?si=X_dsvUkpw_5EE66E <br>L'écologie pirate : un projet de résistance pour se libérer - Blast</p>  <p>   <br>👉  Découvrir son ouvrage "Pour une écologie pirate"</p>

breadcrumbs:
  - title: "Accueil"
    path: "/fr/"
  - title: "Les actus"
    path: "/fr/les-actus/"
  - title: "Fatima Ouassak"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-d91181de-ff0a-4a94-82dc-da505a68760a

image:
  id: "66caa639-a48a-46c7-af8c-d1fe89ab2585"
  alt: ""




summary: >-
  <p>Fatima Ouassak est une essayiste, conférencière, consultante en politiques publiques et militante française engagée pour l'écologie, le féminisme et la lutte contre le racisme. </p>
header_cta:

posts_categories:
  - "citation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/les-actus/citation/"
        path: "/posts_categories/citation"
        slug: "citation"
        file: "content/fr/posts_categories/citation/_index.html"
        name: >-
          CITATION


contents_reading_time:
  seconds: 45
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Fatima Ouassak est une essayiste, conférencière, consultante en politiques publiques et militante française engagée dans les domaines de l'écologie, du féminisme et de la lutte contre le racisme. </p><p>Elle est l'une des cofondatrices du collectif Front de mères, un syndicat de parents d'élèves engagé en faveur d'une plus grande équité sociale dans les quartiers défavorisés. Elle préside également le Réseau Classe Genre Race, une organisation luttant contre les discriminations subies par les femmes issues de l'immigration postcoloniale. </p><p>En 2021, son livre intitulé "La puissance des mères" a été récompensé par le prix du public de l'essai féministe. En 2023, elle a publié son second livre intitulé “Pour une écologie pirate” abordant la question de l’équité et de la participation des classes populaires dans la co-création d’un mouvement écologiste.</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/GffZtcHvxCs?si=X_dsvUkpw_5EE66E
      video_title: >-
        L'écologie pirate : un projet de résistance pour se libérer - Blast
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/GffZtcHvxCs" referrerpolicy="strict-origin-when-cross-origin" title="L'écologie pirate : un projet de résistance pour se libérer - Blast"></iframe>
      video: 
        platform: "youtube"
        identifier: "GffZtcHvxCs"
        title: >-
          L'écologie pirate : un projet de résistance pour se libérer - Blast
        poster: >-
          https://img.youtube.com/vi/GffZtcHvxCs/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/GffZtcHvxCs
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/GffZtcHvxCs?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/GffZtcHvxCs" referrerpolicy="strict-origin-when-cross-origin" title="L'écologie pirate : un projet de résistance pour se libérer - Blast"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>👉 <a href="https://www.babelio.com/livres/Ouassak-Pour-une-ecologie-pirate/1492801" target="_blank" rel="noreferrer">Découvrir son ouvrage "Pour une écologie pirate" <span class="sr-only">(lien externe)</span></a></p>







---
