---
title: >-
  Mobilités de proximité
subtitle: >-
  
bodyclass: >-
   
url: "/fr/les-actus/2023-10-22-mobilites-de-proximite/"
slug: "mobilites-de-proximite"
aliases:
  - /les-actus/2023-10-22-mobilites-de-proximite/
date: 2023-10-22T21:56:15+02:00
lastmod: 2024-09-30T11:21:07+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-22-mobilites-de-proximite/"
    path: "/posts/2023/2023-10-22-mobilites-de-proximite"
    file: "content/fr/posts/2023/2023-10-22-mobilites-de-proximite.html"
    slug: "mobilites-de-proximite"
  dates:
    created_at: 2023-10-22T21:29:41+02:00
    updated_at: 2024-09-30T11:21:07+02:00
    published_at: 2023-10-22T21:56:15+02:00
search:
  id: "b7e7ae88-54cd-4a92-a62c-a12bdf923086"
  about_id: "4d751eae-c3b6-4a74-9fc5-e8fe38f6803e"
  url: "/fr/les-actus/2023-10-22-mobilites-de-proximite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mobilités de proximité
  summary: >-
    <p>Les mobilités de proximité englobent un éventail de modes de transport qui facilitent les déplacements sur de courtes distances.</p>
  body: >-
    <p>  <br>Les mobilités de proximité englobent un éventail de modes de transport qui facilitent les déplacements sur de courtes distances, au sein d'une même communauté ou d'un quartier. Ces modes de mobilité facilitent la commodité des déplacements, la réduction de la dépendance à l'égard des véhicules individuels, et la durabilité. Les mobilités de proximité incluent le vélo, le covoiturage, les transports en commun locaux, les navettes et même les déplacements à pied. Ces modes de transport favorisent une mobilité douce et plus économe en énergie, réduisant ainsi les émissions de gaz à effet de serre et la congestion routière. Elles améliorent la qualité de l'air en réduisant la pollution atmosphérique, contribuent à la santé publique en encourageant l'activité physique, comme la marche ou le vélo. De plus, elles permettent des économies de coûts pour les individus et les collectivités en réduisant la dépendance aux carburants et aux infrastructures routières coûteuses. Pour encourager les mobilités de proximité, il est essentiel d'investir dans des infrastructures adaptées, de développer des politiques de transport intelligentes, d'aménager des voies cyclables sécurisées et de promouvoir l'utilisation des transports en commun. Ces efforts contribuent à créer des communautés plus durables, plus saines et plus conviviales, tout en réduisant l'empreinte environnementale de nos déplacements quotidiens. -- Le saviez-vous? En 2023, 65% des employés utilisent la voiture pour aller travailler, 27% les transports en commun et plus de 10% le vélo .</p>  <p>  </p>  <p>https://youtu.be/qaRLkdPXjKE?si=ChXwJSyCToS8So5W <br>Le grand retour de la proximité - Demain la ville</p>  <p>   <br>👉  Lire le rapport “Le droit de respirer : repenser la mobilité urbaine” (Greenpeace) 👉  Découvrir le projet Visual Utopias pour imaginer les villes de demain 👉  Ville du quart d'heure : un aménagement du territoire pensé pour ne plus quitter Reims en 2024 (France 3)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Les actus
    path: "/fr/les-actus/"
  - title: >-
      Mobilités de proximité

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-4d751eae-c3b6-4a74-9fc5-e8fe38f6803e

image:
  id: "d9d5e580-c436-41a8-8bbc-8b3b194efa4e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Les mobilités de proximité englobent un éventail de modes de transport qui facilitent les déplacements sur de courtes distances.</p>

header_cta:

posts_categories:
  - "action"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/les-actus/action/"
        path: "/posts_categories/action"
        slug: "action"
        file: "content/fr/posts_categories/action/_index.html"
        name: >-
          ACTION


contents_reading_time:
  seconds: 83
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les mobilités de proximité englobent un éventail de modes de transport qui facilitent les déplacements sur de courtes distances, au sein d'une même communauté ou d'un quartier. Ces modes de mobilité facilitent la commodité des déplacements, la réduction de la dépendance à l'égard des véhicules individuels, et la durabilité.</p><p>Les mobilités de proximité incluent le vélo, le covoiturage, les transports en commun locaux, les navettes et même les déplacements à pied. Ces modes de transport favorisent une mobilité douce et plus économe en énergie, réduisant ainsi les émissions de gaz à effet de serre et la congestion routière.</p><p>Elles améliorent la qualité de l'air en réduisant la pollution atmosphérique, contribuent à la santé publique en encourageant l'activité physique, comme la marche ou le vélo. De plus, elles permettent des économies de coûts pour les individus et les collectivités en réduisant la dépendance aux carburants et aux infrastructures routières coûteuses.</p><p>Pour encourager les mobilités de proximité, il est essentiel d'investir dans des infrastructures adaptées, de développer des politiques de transport intelligentes, d'aménager des voies cyclables sécurisées et de promouvoir l'utilisation des transports en commun. Ces efforts contribuent à créer des communautés plus durables, plus saines et plus conviviales, tout en réduisant l'empreinte environnementale de nos déplacements quotidiens.</p><p><b>--</b><br><i><b>Le saviez-vous?<br></b><a href="https://www.bfmtv.com/auto/trajets-domicile-travail-la-voiture-regne-encore-en-maitre_AV-202304170401.html" target="_blank" rel="noreferrer">En 2023, 65% des employés utilisent la voiture pour aller travailler, 27% les transports en commun et plus de 10% le vélo <span class="sr-only">(lien externe)</span></a>.</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtu.be/qaRLkdPXjKE?si=ChXwJSyCToS8So5W

      video_title: >-
        Le grand retour de la proximité - Demain la ville

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/qaRLkdPXjKE" title="Le grand retour de la proximité - Demain la ville"></iframe>
      video: 
        platform: "youtube"
        identifier: "qaRLkdPXjKE"
        title: >-
          Le grand retour de la proximité - Demain la ville
        poster: >-
          https://img.youtube.com/vi/qaRLkdPXjKE/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/qaRLkdPXjKE
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/qaRLkdPXjKE?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/qaRLkdPXjKE" title="Le grand retour de la proximité - Demain la ville"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>👉 <a href="https://cdn.greenpeace.fr/site/uploads/2018/03/OH0470-Transport-repor-180125-DIGITAL-FR-vFINAL.pdf" target="_blank" rel="noreferrer">Lire le rapport “Le droit de respirer : repenser la mobilité urbaine” (Greenpeace) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://visualutopias.com/" target="_blank" rel="noreferrer">Découvrir le projet Visual Utopias pour imaginer les villes de demain <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://youtu.be/tLIdJ44KRT4?si=FX3z-h-PmVppdXwZ" target="_blank" rel="noreferrer">Ville du quart d'heure : un aménagement du territoire pensé pour ne plus quitter Reims en 2024 (France 3) <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
