---
title: >-
  Jane Goodall
subtitle: >-
  
bodyclass: >-
   
url: "/fr/les-actus/2023-10-21-jane-goodall/"
slug: "jane-goodall"
aliases:
  - /les-actus/2023-10-21-jane-goodall/
date: 2023-10-21T17:46:24+02:00
lastmod: 2024-09-30T11:26:51+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-21-jane-goodall/"
    path: "/posts/2023/2023-10-21-jane-goodall"
    file: "content/fr/posts/2023/2023-10-21-jane-goodall.html"
    slug: "jane-goodall"
  dates:
    created_at: 2023-10-21T17:39:49+02:00
    updated_at: 2024-09-30T11:26:51+02:00
    published_at: 2023-10-21T17:46:24+02:00
search:
  id: "27bf689c-dbef-484b-84fb-8cd77b36b900"
  about_id: "d7295d59-2784-440a-a082-881f19e613ba"
  url: "/fr/les-actus/2023-10-21-jane-goodall/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Jane Goodall
  summary: >-
    <p>Jane Goodall est une ethnologue et anthropologue britannique pionnière dans l'observation des chimpanzés.</p>
  body: >-
    <p>  <br>Jane Goodall est une ethnologue et anthropologue britannique pionnière dans l'observation des chimpanzés. Au début des années soixante, la vie de Jane Goodall prend un tournant décisif. À l'âge de 25 ans, cette jeune femme issue d'une famille aisée d'Angleterre s'établit seule dans la région du lac Tanganyka, en Tanzanie. Elle entreprend alors ce qui se révélera être la plus longue étude de terrain jamais entreprise sur des primates évoluant dans leur environnement naturel. Elle déclare alors: “J'avais beaucoup de patience et de passion. Moi, ça ne m'intéressait pas d'avoir des diplômes, de l'argent, de la gloire. Ce qui m'intéressait, c'était de prendre le temps d'apprendre.” En 1977, elle établit l'Institut Jane Goodall dédié à la préservation de la biodiversité, à la promotion du développement durable et à l'éducation.</p>  <p>  </p>  <p>https://youtu.be/RCbvvZtfNdA?si=M8XQR118WkvvrVZ3 <br>JANE : trailer officiel - Nat Geo France</p>  <p>   <br>👉  Rejoindre le Jane Goodall Institute 👉  Découvrir son ouvrage "Le livre de l'espoir"</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Les actus
    path: "/fr/les-actus/"
  - title: >-
      Jane Goodall

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-d7295d59-2784-440a-a082-881f19e613ba

image:
  id: "9e551d05-0aa4-4314-8244-5ae418463e28"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Jane Goodall est une ethnologue et anthropologue britannique pionnière dans l'observation des chimpanzés.</p>

header_cta:

posts_categories:
  - "citation"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/les-actus/citation/"
        path: "/posts_categories/citation"
        slug: "citation"
        file: "content/fr/posts_categories/citation/_index.html"
        name: >-
          CITATION


contents_reading_time:
  seconds: 46
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Jane Goodall est une ethnologue et anthropologue britannique pionnière dans l'observation des chimpanzés.</p><p>Au début des années soixante, la vie de Jane Goodall prend un tournant décisif. À l'âge de 25 ans, cette jeune femme issue d'une famille aisée d'Angleterre s'établit seule dans la région du lac Tanganyka, en Tanzanie. Elle entreprend alors ce qui se révélera être la plus longue étude de terrain jamais entreprise sur des primates évoluant dans leur environnement naturel.</p><p>Elle déclare alors: “J'avais beaucoup de patience et de passion. Moi, ça ne m'intéressait pas d'avoir des diplômes, de l'argent, de la gloire. Ce qui m'intéressait, c'était de prendre le temps d'apprendre.”</p><p>En 1977, elle établit l'Institut Jane Goodall dédié à la préservation de la biodiversité, à la promotion du développement durable et à l'éducation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://youtu.be/RCbvvZtfNdA?si=M8XQR118WkvvrVZ3

      video_title: >-
        JANE : trailer officiel - Nat Geo France

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/RCbvvZtfNdA" referrerpolicy="strict-origin-when-cross-origin" title="JANE : trailer officiel - Nat Geo France"></iframe>
      video: 
        platform: "youtube"
        identifier: "RCbvvZtfNdA"
        title: >-
          JANE : trailer officiel - Nat Geo France
        poster: >-
          https://img.youtube.com/vi/RCbvvZtfNdA/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/RCbvvZtfNdA
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/RCbvvZtfNdA?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/RCbvvZtfNdA" referrerpolicy="strict-origin-when-cross-origin" title="JANE : trailer officiel - Nat Geo France"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>👉 <a href="https://janegoodall.fr/" target="_blank" rel="noreferrer">Rejoindre le Jane Goodall Institute <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://www.babelio.com/livres/Goodall-Le-Livre-de-lespoir/1364614" target="_blank" rel="noreferrer">Découvrir son ouvrage "Le livre de l'espoir"<br> <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
