---
title: >-
  Montée des eaux




url: "/fr/les-actus/2023-10-21-montee-des-eaux/"
slug: "montee-des-eaux"
aliases:
  - /../les-actus/2023-10-21-montee-des-eaux/
date: 2023-10-21T10:29:45+02:00
lastmod: 2024-09-30T11:20:14+02:00
meta:
  hugo:
    permalink: "/fr/les-actus/2023-10-21-montee-des-eaux/"
    path: "/posts/2023/2023-10-21-montee-des-eaux"
    file: "content/fr/posts/2023/2023-10-21-montee-des-eaux.html"
    slug: "montee-des-eaux"
  dates:
    created_at: 2023-10-21T09:53:41+02:00
    updated_at: 2024-09-30T11:20:14+02:00
    published_at: 2023-10-21T10:29:45+02:00
search:
  id: "d9f4018c-cc88-4418-91a7-dde8a575d89f"
  about_id: "37691e32-69e9-4814-8900-d8e95860ed36"
  url: "/fr/les-actus/2023-10-21-montee-des-eaux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Montée des eaux
  summary: >-
    <p>Selon les prévisions des chercheurs, le réchauffement climatique actuel pourrait entraîner une hausse du niveau des mers et océans allant jusqu’à 1 mètre 10 d'ici 2100.</p>
  body: >-
    <p>  <br>Selon les prévisions des chercheurs, le réchauffement climatique actuel pourrait entraîner une hausse du niveau des mers et océans allant jusqu’à 1 mètre 10 d'ici 2100. Les principaux facteurs de cette élévation sont la fonte des glaciers et l'expansion thermique des océans. Lorsque les températures augmentent, la glace présente sur les terres (comme la calotte glaciaire de l'Antarctique, les glaciers alpins, andins, etc.) commence à fondre. L'eau qui était auparavant emprisonnée dans ces glaces se déverse alors dans les océans. Cette augmentation du volume d'eau entraîne inévitablement une élévation du niveau de la mer. La dilatation thermique contribue également de manière significative à la montée des eaux. Lorsque les molécules d’eau sont exposées à la chaleur, elles tendent à se mettre en mouvement et à se séparer davantage. En conséquence, le volume qu'elles occupent, avec le même nombre de molécules, augmente lorsque la température monte. -- Le saviez-vous? Ce sont plus de 1 million de personnes qui habiteraient dans une  région menacée par la montée du niveau des eaux en 2050  en France et 300 millions dans le monde.</p>  <p>  </p>  <p>https://youtu.be/LLrZxvUOUeM?si=l64VrnZb38gnn-tL <br>Cinq cartes qui montrent l’impact du réchauffement climatique sur le littoral français - L'obs</p>  <p>   <br>👉  Heïdi's ice, en arctique avec une glaciologue (Documentaire complet LCP) 👉  Zones exposées à l'élévation du niveau de la mer à marée haute (Outil de visualisation de la France en fonction du niveau de montée des eaux par le BRGM) 👉  Montée des eaux : quelles solutions pour nos villes côtières ? (Vidéo Les Echos) 👉   A l'Ombre des Glaciers Alpins - FILM COMPLET 👉  Heidi Sevestre : "On commence à avoir des piliers du climat qui s'effondrent" (Interview de la glaciologue sur France Inter)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Les actus
    path: "/fr/les-actus/"
  - title: >-
      Montée des eaux

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "f-n"
translationKey: communication-website-post-37691e32-69e9-4814-8900-d8e95860ed36

image:
  id: "f2478a98-fd17-4ca1-93c8-209eae5ccb82"
  alt: ""




summary: >-
  <p>Selon les prévisions des chercheurs, le réchauffement climatique actuel pourrait entraîner une hausse du niveau des mers et océans allant jusqu’à 1 mètre 10 d'ici 2100.</p>
header_cta:

posts_categories:
  - "climat"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/les-actus/climat/"
        path: "/posts_categories/climat"
        slug: "climat"
        file: "content/fr/posts_categories/climat/_index.html"
        name: >-
          CLIMAT


contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Selon les prévisions des chercheurs, le réchauffement climatique actuel pourrait entraîner une hausse du niveau des mers et océans allant jusqu’à 1 mètre 10 d'ici 2100. Les principaux facteurs de cette élévation sont la fonte des glaciers et l'expansion thermique des océans.</p><p><br>Lorsque les températures augmentent, la glace présente sur les terres (comme la calotte glaciaire de l'Antarctique, les glaciers alpins, andins, etc.) commence à fondre. L'eau qui était auparavant emprisonnée dans ces glaces se déverse alors dans les océans. Cette augmentation du volume d'eau entraîne inévitablement une élévation du niveau de la mer.</p><p><br>La dilatation thermique contribue également de manière significative à la montée des eaux. Lorsque les molécules d’eau sont exposées à la chaleur, elles tendent à se mettre en mouvement et à se séparer davantage. En conséquence, le volume qu'elles occupent, avec le même nombre de molécules, augmente lorsque la température monte.</p><p>--<br><i><b>Le saviez-vous?<br></b></i><i>Ce sont plus de 1 million de personnes qui habiteraient dans une <a href="https://www.francebleu.fr/infos/environnement/montee-du-niveau-des-oceans-un-million-de-francais-seraient-menaces-1572517543" target="_blank" rel="noreferrer">région menacée par la montée du niveau des eaux en 2050 <span class="sr-only">(lien externe)</span></a> en France et 300 millions dans le monde.</i></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/LLrZxvUOUeM?si=l64VrnZb38gnn-tL
      video_title: >-
        Cinq cartes qui montrent l’impact du réchauffement climatique sur le littoral français - L'obs
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/LLrZxvUOUeM" referrerpolicy="strict-origin-when-cross-origin" title="Cinq cartes qui montrent l’impact du réchauffement climatique sur le littoral français - L'obs"></iframe>
      video: 
        platform: "youtube"
        identifier: "LLrZxvUOUeM"
        title: >-
          Cinq cartes qui montrent l’impact du réchauffement climatique sur le littoral français - L'obs
        poster: >-
          https://img.youtube.com/vi/LLrZxvUOUeM/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/LLrZxvUOUeM
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/LLrZxvUOUeM?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/LLrZxvUOUeM" referrerpolicy="strict-origin-when-cross-origin" title="Cinq cartes qui montrent l’impact du réchauffement climatique sur le littoral français - L'obs"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>👉 <a href="https://youtu.be/T92GpsvZ250?si=BDxdXwV0tc71ipdZ" target="_blank" rel="noreferrer">Heïdi's ice, en arctique avec une glaciologue (Documentaire complet LCP) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://sealevelrise.brgm.fr/slr/#lng=0.26000;lat=46.60430;zoom=6;level=1.0;layer=0" target="_blank" rel="noreferrer">Zones exposées à l'élévation du niveau de la mer à marée haute (Outil de visualisation de la France en fonction du niveau de montée des eaux par le BRGM) <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://youtu.be/10KqgEaOH_8?si=0or-dOFd-Pp1dv5T" target="_blank" rel="noreferrer">Montée des eaux : quelles solutions pour nos villes côtières ? (Vidéo Les Echos) <span class="sr-only">(lien externe)</span></a></p><p>👉  <a href="https://youtu.be/rLIR53aSCPM?si=535F1H5LrhvYayyk" target="_blank" rel="noreferrer">A l'Ombre des Glaciers Alpins - FILM COMPLET <span class="sr-only">(lien externe)</span></a></p><p>👉 <a href="https://youtu.be/oJ_-tQcvFWU?si=Ygwfj1-jlWdfuepX" target="_blank" rel="noreferrer">Heidi Sevestre : "On commence à avoir des piliers du climat qui s'effondrent" (Interview de la glaciologue sur France Inter) <span class="sr-only">(lien externe)</span></a></p>







---
