#document-header
    .nav-level-2 li  a
        @include meta
    .nav-level-1 *,
    .nav-level-2 li  a
        font-weight: bold
    .nav-level-1 
        > li:last-child
            @include media-breakpoint-down(md)
                margin-bottom: $spacing1
                margin-top: $spacing1
            @include media-breakpoint-up(md)
                margin-left: $spacing0

#document-header .nav-level-1 > li:last-child,
#document-footer .footer-menu .footer-socials li:last-child
    a
        background: $color-accent
        border-radius: $btn-border-radius
        color: $color-background
        font-weight: bold
        padding: $spacing0 calc(#{$spacing0} + #{half($spacing0)})
        text-decoration: none
        transition: background .3s ease, color .3s ease
        &::after
            display: none
        &:hover,
        &:focus-visible,
        &:focus
            background: $block-call-to-action-button-hover-background
            color: $color-background
        
#document-footer
    margin-top: $spacing4
    .container:first-of-type
        padding-bottom: 0
    .footer-menu
        @include grid(4, desktop)
        width: 100%
        h2
            @include h3
        ul li
            @include meta
        .footer-socials
            li:last-child
                margin-top: $spacing1
    @include media-breakpoint-up(md)
        .footer-legals
            ul,
            &
                display: flex
                gap: $spacing0
            small, 
            li + li
                margin: 0
                &::before
                    content: '•'
                    margin-right: $spacing0
    @include media-breakpoint-down(md)
        .footer-menu
            ul + ul
                margin-top: $spacing2
.page__home 
    #document-header:not(.is-sticky) 
        .logo 
            img
                transform: scale(2)
                margin-top: $spacing2
                transform-origin: left
                transition: all .3s ease
    footer#document-footer
        margin-top: 0

/* Titres de blocs plus gros */
.blocks
    @include media-breakpoint-up(md)
        .block-title
            @include h3
    .block-posts
        .post-meta
            display: none
        p[itemprop=articleBody]
            &::after
                content: "En savoir plus"
                display: block
                margin-top: $spacing0
                @include meta
                @include link

body:not(.full-width) .block-call_to_action .call_to_action > div::after,   
body.full-width .block-call_to_action
    background-image: $gradient
body:not(.full-width) .block-call_to_action .call_to_action > div::after,   
    background-attachment: fixed
@include media-breakpoint-up(md)
    body:not(.full-width) .block-call_to_action .call_to_action > div
        background-image: $gradient
        background-attachment: fixed

.splide__arrows button
    color: white
    &[disabled]
        color: transparentize(white, .6)

/* Masquer tout sauf le partage */
.post-infos
    > li
        border-top: 0 !important
        &:not(.social-share)
            display: none

/* Afficher les cartes */
.post 
    .media 
        img
            object-fit: contain
            object-position: left